Notas de sql

DROP TABLE IF EXISTS items;
DROP TABLE IF EXISTS items_types;

CREATE TABLE items_types (
id_item_type INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
type VARCHAR(24),
description TEXT,
icon VARCHAR(24)
);
INSERT INTO items_types (type) VALUES ("Washing material"),("Potion"),("Valuable"),("Artifact");
CREATE TABLE items (
id_item INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
item VARCHAR(24),
cost FLOAT,
`key` BOOLEAN,
rarity INT,
weight FLOAT,
height FLOAT,
width FLOAT,
durability INT,
description TEXT,
dissassemble BOOLEAN,
fusionable BOOLEAN,
id_item_type INT UNSIGNED,
FOREIGN KEY (id_item_type) REFERENCES items_types (id_item_type)
);
INSERT INTO items (item, cost,`key`,rarity,weight,height,width,durability,dissassemble,fusionable,id_item_type) VALUES ("Omas Eife",50,1,700,5,1,2,5,0,1,1),("Healing Potion",150,0,80,5.5,2,4,2,1,1,2),("Black Pearl",800,0,600,10,2,2,100,0,0,3),("Mana Potion",175,0,90,5.5,2,4,2,1,1,2),("White Pearl",500,0,500,10,2,2,100,0,0,3),("Bandera de ESPAÑA",0,1,999999999,70,100,75,999999999,1,0,4);








DROP TABLE IF EXISTS weapons;
DROP TABLE IF EXISTS weapons_types;
CREATE TABLE weapons_types (
id_weapon_type INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
type VARCHAR(24),
descritiopn TEXT,
icon VARCHAR(16)
);
CREATE TABLE weapons (
id_weapon INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT, 
weapon VARCHAR(24), 
grip INT,
durability INT,
distance FLOAT, 
quality INT,
physic_defense FLOAT,
physic_attack FLOAT,
magic_attack FLOAT,
magic_defense FLOAT,
level_min INT,
`level` INT,
desciption TEXT,
id_weapon_type INT UNSIGNED,
FOREIGN KEY (id_weapon_type) REFERENCES weapons_types (id_weapon_type)
;

INSERT INTO weapons_types (type) VALUES ("Melee"),("Ranged");
INSERT INTO weapons (weapon,grip,durability,distance,quality,physic_defense,physic_attack,magic_attack,magic_defense,level_min,`level`,id_weapon_type) VALUES ("Gratesword",2,400,10,150,80,200,0,0,2,2,1),("Sword",1,300,5,100,50,100,0,0,1,1,1),("Magic wand",1,300,120,100,0,25,75,30,1,1,2);











DROP TABLE IF EXISTS characters;
DROP TABLE IF EXISTS characters_weapons;
CREATE TABLE characters_weapons (
id_character_weapon INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
id_character INT UNSIGNED,
id_weapon INT UNSIGNED,
FOREIGN KEY (id_weapon) REFERENCES weapons (id_weapon),
FOREIGN KEY (id_character) REFERENCES characters (id_character)
);
CREATE TABLE characters(
id_character INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(32),
age INT UNSIGNED,
race VARCHAR(16),
gender CHAR(1),
class VARCHAR(16),
height FLOAT,
weight FLOAT,
origin TEXT,
description TEXT
 );
INSERT INTO characters (name,age,race,gender,class,height,weight,origin) VALUES ("Payoh",64,"Cambiapieles","L","Dictador",1.75,80,"RUM"),("Yuca",27,"Sirenido","F","Cryptolay",1,40,"PUR"),("Yulen",104,"No-muerto","D","Minero",0.85,25,"NDE"),("Josema",3000,"Deidad","T","Procrastinador",3,"0","PER");
INSERT INTO characters_weapons (id_character,id_weapon) VALUES (1,3),(2,2),(3,1),(4,3);


